# cloudS5-WSFOetMO

./: pom.xml
src/main/java/com/webservice/foetmobile/: FoetmobileApplication.java
src/main/java/com/webservice/foetmobile/configuration/: WebSecurityConfiguration.java
src/main/java/com/webservice/foetmobile/controlleur/: AdminRegionControlleur.java  ClientControlleur.java
src/main/java/com/webservice/foetmobile/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/webservice/foetmobile/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/webservice/foetmobile/modele/: AdminRegion.java  Client.java  Consommateur.java  Photos.java  Signalement.java  SignalementComplet.java  Status.java  TokenAdminRegion.java  TokenClient.java  TypeSignalement.java
src/main/java/com/webservice/foetmobile/repository/: AdminRegionRepository.java  ClientRepository.java  ConsommateurRepository.java  FileStorageRepImpl.java  FileStorageRepository.java  PhotosRepository.java  SignalementCompletRepository.java  SignalementRepository.java  StatutRepository.java  TokenAdminRegionRepository.java  TokenClientRepository.java  TypeSignalementRepository.java
src/main/java/com/webservice/foetmobile/service/: TokenAuthenticationService.java
src/main/java/com/webservice/foetmobile/utilitaire/: Utilitaire.java
src/main/resources/: application.properties
src/test/java/com/webservice/foetmobile/: FoetmobileApplicationTests.java
