server.port = 8084

logging.level.org.springframework=INFO
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/signalement
spring.datasource.username=postgres
spring.datasource.password=temera666
########################### DataBase MongoDB ###############################
spring.data.mongodb.uri=mongodb://localhost:27017/photoSignalement
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######################## Upload File ################################################
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
